ある文字とある文字に囲まれている部分だけ抽出したい。

対象テキスト➀

<title> hello world </title>

<?php
echo "My first PHP"
?>


（変更前）
正規表現１　greedy
<.+>
→　<title> hello world </title>

正規表現２　lazy
<.+?>     
→　<title> , </title>

正規表現３　複数行対応
<[^>]+>
→　<title> , </title>
　<?php
echo "My first PHP"
?>

対象テキスト➁

"text" or "picture". which is the best.
"I think it is good for you
 to be here"

正規表現１　greedy
\".+\"
→　"text" or "picture"
正規表現２ lazy
\".+?\"
→"text" ,  "picture"
正規表現３ 複数行対応
\"[^\"]+\"
→　"text" ,  "picture",
"I think it is good for you
 to be here"

